<!DOCTYPE html>
<html lang="en-us">

<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <link rel="stylesheet" href="/public/css/normalize.css"/>
  <link rel="stylesheet" href="/public/css/bulma.css"/>
  <link rel="stylesheet" href="/public/css/custom.css"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">

  <!-- Icons -->
  <link rel="shortcut icon" href="/assets/images/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  <title>
    
      You Are Insignificant &middot; Abhishek Nagekar's Blog
    
  </title>

</head>


<body>

<section class="hero is-dark">
  <div class="hero-body">
    <div class="container">
        <h1 class="title">
          <span class="typewrite" data-period="2000" data-type='[ "hello", "namaste", "assalam o alaikum",
          "sat srī akāl", "khammaghani", "hola", "bonjour", "nomoskaar", "guten tag", "kumusta", "salut", "nômoshkar"]'>
            <span class="wrap"></span>
          </span>
        </h1>
      <h4 class="subtitle" id="quote">
      </h4>
    </div>
  </div>
</section>

<div class="main-container">
  <div class="tile is-ancestor is-vertical">


    <nav class="nav has-shadow">

      <div class="nav-left">

        <a href="/" class="nav-item">
          <span class="icon">
            <i class="fa fa-home" aria-hidden="true" title="Homepage"></i>
          </span>
        </a>

        <a href="https://github.com/abhn" class="nav-item">
          <span class="icon">
            <i class="fa fa-github" aria-hidden="true" title="Github"></i>
          </span>
        </a>

        <div class="nav-item" id="searchFieldNav">
          <div class="field has-addons">
            <p class="control">
              <input class="input is-small" type="text" placeholder="Find an article" id="search-text">
            </p>
            <p class="control">
              <a class="button is-dark is-small" onclick="searchHandler();">
                Search
              </a>
            </p>
          </div>
        </div>

      </div>

      <div class="nav-right nav-menu" id='nav-menu'>
        <a href="https://www.nagekar.com/archive" class="nav-item">Archive</a>
        <a href="https://www.nagekar.com/tags" class="nav-item">Tags</a>
      </div>

      <span class="nav-toggle" id="nav-toggle">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
      </span>
    </nav>

    <div class="tile is-parent">
      <div class="tile is-8 is-child main">

        <div class="box">
    <h1 class="post-title">You Are Insignificant</h1>
    <span class="post-meta">15 September, 2015. It was a Tuesday. <a style="color:grey" href="#disqus_thread"></a></span><hr/>

    <span class="post-text"><p>I have a lot to write at this point, so much that I am not even sure where to start. Humans are such wonderful creatures, we make things happen, world spin, or at least believe it to be that way. We have a self-imagined feeling of superiority. We are desperate to feel important, to feel blessed, to feel we have some purpose in life, and no one has to right to point at the way you walk on the face of this planet. We humans are so vulnerable.</p>

<p>Life goes up and down all the time, with just about everyone. We all have bad times, spend some days talking about it, and then everything gets back to normal. Now the interesting part comes when you have a logical mind. I judge myself and the decisions I take. It just turned out, when you're sad, it is not that the day is a little too gloomy, or that the trees are all looking down, or that the world is a little too quite. It is just that you're sad. That's it. Done. No one, other that your little brain in there, feels a damn thing. The world is a pretty large place. The Universe, a little larger. You, me, we are too small. No one cares about you, or your thoughts, let alone the Universe as a whole. You only matter if you can make money, and that is very temporary, only applicable on earth. So basically, you are worth a rock floating in space, even less.</p>

<p>I see people crying over little things, things so little that it almost feels a shame to cry over. You can't ask people to live according to you, of course not. What you can really ask is to show a little respect to the 3.5 billion years of evolution, that they are at the front of right now. Life wasn't easy. From the hot geysers, to the half dozen catastrophic disasters that shock everything on our little planet. Life made it through them, and for every specie that you see today, at least 1000 have perished, and then you tell me that this guy is trying to ignore you and you are feeling left out. Come on people, don't be that weak. We are a race that has been here from quite some time. The end might be near somewhere, in the next 100 or 1000 years, if we stop thinking about our individual existence and our special place in this Universe we might make it out to a few thousand years. And unless we move to some other world before that, there is not much probability that we can save us from ourselves. World would completely reset itself, and your current values would be deep buried inside some fossils down the surface. The sun would expand into a red super giant and eat up the earth's atmosphere. Our galaxy Milky Way would collide with it's sister galaxy Andromeda. Artistic fiery show of stars and nebulas it would be, for some other civilization far way just opening their eyes to the Universe. The sun would soon die, and there would only be darkness after that, for eternity. No one, yes, NO ONE, would ever know how much you struggled when you existed for those 60 years in that entire 11 billion years of solar system's history.</p>

<p>So shall we begin the discussion about your life's struggles now?</p>
</span>
</div>

<div class="box">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-2314128584981990"
         data-ad-slot="1513670662"
         data-ad-format="auto"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>




  <div id="disqus_thread"></div>
<script type="text/javascript">
    
    var disqus_developer = 1;
    var disqus_shortname = 'nagekar'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>





      </div>

      <div class="tile is-4 is-child">
        <div class="tile is-parent is-vertical sidebar">

          <div class="tile is-child widget">
            <!--<h2>Related articles</h2>-->

            <div class="card">
              <header class="card-header">
                <p class="card-header-title nice-title">
                  Recent Posts
                </p>
              </header>
              <div class="card-content">
                <div class="content nice-text">
                  <ul>
                  
                  <li><a href="/2017/04/book-review-the-third-wave-steve-case.html">
                    Book Review - The Third Wave By Steve Case
                  </a></li>
                  
                  <li><a href="/2017/02/trip-to-bramhatal-uttarakhand.html">
                    Trek To Bramhatal (Uttarakhand)
                  </a></li>
                  
                  <li><a href="/2017/01/7th-sem-and-then.html">
                    7th Semester And Then
                  </a></li>
                  
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="tile is-child widget">

            <div class="card">
              <header class="card-header">
                <p class="card-header-title nice-title">
                  Sponsored
                </p>
              </header>
              <div class="card-content">
                <div class="content nice-text">
                  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                  <ins class="adsbygoogle"
                       style="display:block"
                       data-ad-client="ca-pub-2314128584981990"
                       data-ad-slot="1513670662"
                       data-ad-format="auto"></ins>
                  <script>
                      (adsbygoogle = window.adsbygoogle || []).push({});
                  </script>
                </div>
              </div>
            </div>

          </div>

          <div class="tile is-child widget">
            <div class="card">
              <header class="card-header">
                <p class="card-header-title nice-title">
                  Recommended Websites
                </p>
              </header>
              <div class="card-content">
                <div class="content nice-text">
                  <ul>
                    <li>
                      <a href="https://xkcd.com">xkcd</a>
                    </li>
                    <li>
                      <a href="http://commitstrip.com">Commit Strip</a>
                    </li>
                    <li>
                      <a href="http://www.smbc-comics.com">SMBC Comics</a>
                    </li>
                    <li>
                      <a href="https://blog.codinghorror.com">Coding Horror</a>
                    </li>
                    <li>
                      <a href="http://waitbutwhy.com">Wait Buy Why</a>
                    </li>
                    <li>
                      <a href="https://simplysoch.wordpress.com/">Simply Soch</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>

    </div>

  </div>
</div>

<footer class="footer">
  <div class="container">
    <div class="content has-text-centered">
      <p>
        Some rights reserved.
      </p>
      <p>
        Made with <i class="fa fa-heart"></i> and <a href="https://github.com/jgthms/bulma">Bulma</a>, <a href="https://jekyllrb.com/">Jekyll</a>. Hosted on <a href="https://github.com/">Github</a>
      </p>
      <p>
        <a class="icon" href="https://github.com/abhn">
          <i class="fa fa-github" title="Github"></i>
        </a>
        <a class="icon" href="https://in.linkedin.com/in/AbhishekNagekar">
          <i class="fa fa-linkedin" title="Linkedin"></i>
        </a>
        <a class="icon" href="mailto:abhishek@nagekar.com">
          <i class="fa fa-envelope" title="Email"></i>
        </a>
      </p>
    </div>
  </div>
</footer>

<!-- js -->
<script src="/public/js/custom.js"></script>
<script src="/public/js/typewriter.js"></script>
</body>
</html>
